<!DOCTYPE html>
<html>
  <head>
    <title>DOM - Projects</title>
    <style>
      .subscribe-button {
        border: none;
        background-color: black;
        color: white;
        border-radius: 20px;
        padding: 10px;
        font-weight: bold;
        cursor:pointer;
        font-family: Arial;
        margin-bottom: 30px;
      }

      .is-subscribed {
        background-color: rgb(240,240,240);
        color: black;
      }

      body {
        font-family: Arial;
      }

      .cost-input{
        font-size: 15px;
        padding: 10px;
      }

      .calculate-button {
        background-color: green;
        color: white;
        font-size: 15px;
        border: none;
        padding: 12px 15px;
        cursor: pointer;
      }
    </style>
  </head>

<body>

  <p>YouTube Subscribe Button</p>
  <button onclick="
    subscribe(); 
  " class="js-subscribe-button subscribe-button">
    Subscribe
  </button>
  
  <p>Amazon Shipping Calculator</p>
  <p>Orders under $40 = +$10 shipping.</p>
  <p>Orders over $40 = FREE shipping.</p>
  
  <input placeholder="Cost of order" class="js-cost-input cost-input" onkeydown="
    handleCostKeydown(event);
  ">
  
  <button onclick="
    calculateTotal();
  " class="calculate-button">Calculate</button>

  <p class="js-total-cost"></p>

  <script>

    function handleCostKeydown(event) {
      if (event.key === 'Enter') {
      calculateTotal();
    }
    }

   function subscribe() {
    const buttonElement = document.querySelector('.js-subscribe-button');

    if (buttonElement.innerHTML === 'Subscribe') {
      buttonElement.innerHTML = 'Subscribed';
      buttonElement.classList.add('is-subscribed');
    } else {
      buttonElement.innerHTML = 'Subscribe';
      buttonElement.classList.remove('is-subscribed');
    }     
   }

   function calculateTotal() {
    
    const inputElement = document.querySelector('.js-cost-input');
    let cost = Number(inputElement.value);

    if (cost < 40) {
      cost = cost + 10;
    }
    
    document.querySelector('.js-total-cost').innerHTML = `$${cost}`;
   }

  </script>

</body>
</html>
